<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oom-Jy-2ue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Akkurat-Bold.otf">
            <string>Akkurat-Bold</string>
        </array>
        <array key="Akkurat-Light-Italic.otf">
            <string>Akkurat-LightItalic</string>
        </array>
        <array key="Akkurat-Light.otf">
            <string>Akkurat-Light</string>
        </array>
        <array key="Akkurat-Regular.ttf">
            <string>Akkurat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Addresses List View Controller-->
        <scene sceneID="cjR-bG-pAV">
            <objects>
                <viewController storyboardIdentifier="AddressesListViewController" id="dP6-uB-bJU" customClass="AddressesListViewController" customModule="Yacht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpq-Jf-OQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-cx-4ui">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressTableViewCell" id="pQp-oS-1af" customClass="AddressTableViewCell" customModule="Yacht" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQp-oS-1af" id="Qqc-QK-phV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catamaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YZ-Bo-EFm">
                                                    <rect key="frame" x="18" y="10" width="358" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="jaG-QA-e10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Akkurat-Regular" family="Akkurat" pointSize="20"/>
                                                    <color key="textColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x96242814208590C563AAFB6270d6875A12C5BC45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-74-P2l">
                                                    <rect key="frame" x="18" y="39" width="358" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Bgw-qP-Xhi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Akkurat-LightItalic" family="Akkurat-LightItalic" pointSize="14"/>
                                                    <color key="textColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-Jj-RqB">
                                                    <rect key="frame" x="378" y="18" width="18" height="34.5"/>
                                                    <color key="tintColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="JFk-aG-4H6"/>
                                                        <constraint firstAttribute="width" constant="18" id="LOT-cz-E0G"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1YZ-Bo-EFm" firstAttribute="top" secondItem="Qqc-QK-phV" secondAttribute="top" constant="10" id="9Hy-7G-6nU"/>
                                                <constraint firstItem="Ffd-74-P2l" firstAttribute="leading" secondItem="1YZ-Bo-EFm" secondAttribute="leading" id="LcB-qa-rGl"/>
                                                <constraint firstAttribute="trailing" secondItem="1YZ-Bo-EFm" secondAttribute="trailing" constant="38" id="LkC-E5-CjT"/>
                                                <constraint firstItem="Ffd-74-P2l" firstAttribute="top" secondItem="1YZ-Bo-EFm" secondAttribute="bottom" constant="5" id="Vfl-eV-md3"/>
                                                <constraint firstItem="1YZ-Bo-EFm" firstAttribute="leading" secondItem="Qqc-QK-phV" secondAttribute="leading" constant="18" id="aEX-OY-WWa"/>
                                                <constraint firstItem="2T0-Jj-RqB" firstAttribute="centerY" secondItem="Qqc-QK-phV" secondAttribute="centerY" id="dOP-8H-w5F"/>
                                                <constraint firstAttribute="trailing" secondItem="2T0-Jj-RqB" secondAttribute="trailing" constant="18" id="o2D-Mh-d5t"/>
                                                <constraint firstItem="Ffd-74-P2l" firstAttribute="trailing" secondItem="1YZ-Bo-EFm" secondAttribute="trailing" id="w0K-aM-TRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ffd-74-P2l" id="mvy-AW-zHC"/>
                                            <outlet property="nicknameLabel" destination="1YZ-Bo-EFm" id="6DV-Nn-4KC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geM-Eo-9HJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geM-Eo-9HJ" firstAttribute="bottom" secondItem="H3O-cx-4ui" secondAttribute="bottom" id="HJa-T9-M8J"/>
                            <constraint firstItem="H3O-cx-4ui" firstAttribute="top" secondItem="geM-Eo-9HJ" secondAttribute="top" constant="20" id="HeB-h4-c38"/>
                            <constraint firstItem="H3O-cx-4ui" firstAttribute="width" secondItem="xpq-Jf-OQd" secondAttribute="width" id="haN-eN-otm"/>
                            <constraint firstItem="H3O-cx-4ui" firstAttribute="centerX" secondItem="geM-Eo-9HJ" secondAttribute="centerX" id="mYJ-LV-oGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfk-d2-6Zi"/>
                    <connections>
                        <outlet property="tableView" destination="H3O-cx-4ui" id="9tU-Yx-BU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4c-bt-ZkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="97.767857142857139"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="TwJ-QL-giB">
            <objects>
                <viewController storyboardIdentifier="AccountDetailViewController" id="HaG-95-B1v" customClass="AccountDetailViewController" customModule="Yacht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13m-Mt-QpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0la-Se-HRh">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HealthScoreTableViewCell" rowHeight="60" id="P1a-Sn-Z5X" customClass="HealthScoreTableViewCell" customModule="Yacht" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1a-Sn-Z5X" id="ebo-N1-1uz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-tk-Q6Y">
                                                    <rect key="frame" x="26" y="15.5" width="74" height="5"/>
                                                    <color key="backgroundColor" red="0.74201482529999996" green="0.0" blue="0.049477718769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="KAU-Ra-yq6"/>
                                                        <constraint firstAttribute="height" constant="5" id="tED-6K-cvy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10L-7I-hcZ">
                                                    <rect key="frame" x="100" y="15.5" width="288" height="5"/>
                                                    <color key="backgroundColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="4io-e5-DB9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-bt-A7N">
                                                    <rect key="frame" x="226" y="15.5" width="2" height="12"/>
                                                    <color key="backgroundColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="3tA-fW-wld"/>
                                                        <constraint firstAttribute="width" constant="2" id="fQE-qW-Dhl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-zl-1Tf">
                                                    <rect key="frame" x="215.5" y="32" width="23" height="20"/>
                                                    <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="10L-7I-hcZ" firstAttribute="leading" secondItem="JeZ-tk-Q6Y" secondAttribute="trailing" id="L5k-5l-zwf"/>
                                                <constraint firstItem="JeZ-tk-Q6Y" firstAttribute="leading" secondItem="ebo-N1-1uz" secondAttribute="leading" constant="26" id="Mwn-Pa-9S1"/>
                                                <constraint firstItem="X1S-bt-A7N" firstAttribute="leading" secondItem="JeZ-tk-Q6Y" secondAttribute="leading" constant="200" id="Uhi-Vh-YtM"/>
                                                <constraint firstItem="10L-7I-hcZ" firstAttribute="centerY" secondItem="JeZ-tk-Q6Y" secondAttribute="centerY" id="cf6-QU-r66"/>
                                                <constraint firstItem="V2B-zl-1Tf" firstAttribute="centerX" secondItem="X1S-bt-A7N" secondAttribute="centerX" id="eFH-JK-NTL"/>
                                                <constraint firstItem="V2B-zl-1Tf" firstAttribute="top" secondItem="X1S-bt-A7N" secondAttribute="bottom" constant="4.5" id="gsp-Gd-cgC"/>
                                                <constraint firstItem="X1S-bt-A7N" firstAttribute="top" secondItem="10L-7I-hcZ" secondAttribute="top" id="vh3-Lb-W3V"/>
                                                <constraint firstItem="JeZ-tk-Q6Y" firstAttribute="centerY" secondItem="ebo-N1-1uz" secondAttribute="centerY" constant="-12" id="weN-DR-mOq"/>
                                                <constraint firstAttribute="trailing" secondItem="10L-7I-hcZ" secondAttribute="trailing" constant="26" id="yfg-pY-WE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LendingDepositTableViewCell" id="ZWq-Gu-VDp" customClass="LendingDepositTableViewCell" customModule="Yacht" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWq-Gu-VDp" id="0H0-ag-pov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LendingLoanTableViewCell" id="yrB-zY-Q6Z" customClass="LendingLoanTableViewCell" customModule="Yacht" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrB-zY-Q6Z" id="Thm-f8-LR8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssetTableViewCell" rowHeight="92" id="TvR-kc-pPr" customClass="AssetTableViewCell" customModule="Yacht" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvR-kc-pPr" id="J3k-i0-Oj8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-0j-Zx6">
                                                    <rect key="frame" x="10" y="17" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="c3h-Vk-zRu"/>
                                                        <constraint firstAttribute="height" constant="58" id="pHK-CD-GXs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wstETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCz-Ht-rz6">
                                                    <rect key="frame" x="78" y="15" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9Ft-Ea-0St"/>
                                                        <constraint firstAttribute="width" constant="200" id="xc7-Yn-TZA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="18"/>
                                                    <color key="textColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lend APY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-01-wat">
                                                    <rect key="frame" x="294" y="10" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6zl-kV-eDl"/>
                                                        <constraint firstAttribute="height" constant="16" id="QHe-L7-8Ag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Akkurat-Regular" family="Akkurat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrow APY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-mj-Vik">
                                                    <rect key="frame" x="294" y="42" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JTS-gJ-L0r"/>
                                                        <constraint firstAttribute="height" constant="16" id="LCk-lM-l42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Akkurat-Regular" family="Akkurat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-11-jMG">
                                                    <rect key="frame" x="294" y="26" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4lL-38-Ttn"/>
                                                        <constraint firstAttribute="width" constant="100" id="oMT-EX-Q6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: 22.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-Gy-yLA">
                                                    <rect key="frame" x="78" y="57" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Xr-PZ-bcS"/>
                                                        <constraint firstAttribute="width" constant="200" id="Vxv-eV-e00"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrapped staked ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-46-Ezw">
                                                    <rect key="frame" x="78" y="35" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2hd-zc-qso"/>
                                                        <constraint firstAttribute="width" constant="200" id="FyS-xc-nf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-jS-Sbu">
                                                    <rect key="frame" x="294" y="58" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="PaH-88-2lV"/>
                                                        <constraint firstAttribute="width" constant="100" id="RAw-KA-gA3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LWc-01-wat" secondAttribute="trailing" constant="20" symbolic="YES" id="4aE-Ja-pg9"/>
                                                <constraint firstItem="TlH-0j-Zx6" firstAttribute="centerY" secondItem="J3k-i0-Oj8" secondAttribute="centerY" id="BfU-Th-xPX"/>
                                                <constraint firstItem="TXf-mj-Vik" firstAttribute="trailing" secondItem="vR9-11-jMG" secondAttribute="trailing" id="Czh-cJ-k2i"/>
                                                <constraint firstItem="jzI-Gy-yLA" firstAttribute="leading" secondItem="CWI-46-Ezw" secondAttribute="leading" id="Ia4-9M-poi"/>
                                                <constraint firstItem="TlH-0j-Zx6" firstAttribute="leading" secondItem="J3k-i0-Oj8" secondAttribute="leading" constant="10" id="PBy-R0-7W7"/>
                                                <constraint firstItem="TXf-mj-Vik" firstAttribute="top" secondItem="vR9-11-jMG" secondAttribute="bottom" id="XXJ-xq-Rur"/>
                                                <constraint firstItem="CWI-46-Ezw" firstAttribute="top" secondItem="vCz-Ht-rz6" secondAttribute="bottom" id="ZiB-aR-Dk6"/>
                                                <constraint firstItem="vR9-11-jMG" firstAttribute="top" secondItem="LWc-01-wat" secondAttribute="bottom" id="eiX-4G-T79"/>
                                                <constraint firstItem="CWI-46-Ezw" firstAttribute="leading" secondItem="vCz-Ht-rz6" secondAttribute="leading" id="fuo-65-miG"/>
                                                <constraint firstItem="vCz-Ht-rz6" firstAttribute="leading" secondItem="TlH-0j-Zx6" secondAttribute="trailing" constant="10" id="ipV-br-K6X"/>
                                                <constraint firstItem="Sbi-jS-Sbu" firstAttribute="trailing" secondItem="TXf-mj-Vik" secondAttribute="trailing" id="rkv-YH-diA"/>
                                                <constraint firstItem="Sbi-jS-Sbu" firstAttribute="top" secondItem="TXf-mj-Vik" secondAttribute="bottom" id="t41-aN-XOb"/>
                                                <constraint firstItem="vCz-Ht-rz6" firstAttribute="top" secondItem="TlH-0j-Zx6" secondAttribute="top" constant="-2" id="tEH-Gd-OHR"/>
                                                <constraint firstItem="jzI-Gy-yLA" firstAttribute="bottom" secondItem="TlH-0j-Zx6" secondAttribute="bottom" constant="2" id="yx2-ro-Stb"/>
                                                <constraint firstItem="LWc-01-wat" firstAttribute="top" secondItem="J3k-i0-Oj8" secondAttribute="top" constant="10" id="zXx-GO-GGa"/>
                                                <constraint firstItem="vR9-11-jMG" firstAttribute="trailing" secondItem="LWc-01-wat" secondAttribute="trailing" id="zg8-0K-0s0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="balance" destination="jzI-Gy-yLA" id="oSS-On-Xpx"/>
                                            <outlet property="borrowAPY" destination="Sbi-jS-Sbu" id="rqb-kx-D94"/>
                                            <outlet property="lendAPY" destination="vR9-11-jMG" id="qFD-RU-pdo"/>
                                            <outlet property="name" destination="CWI-46-Ezw" id="muZ-Uj-M8b"/>
                                            <outlet property="symbol" destination="vCz-Ht-rz6" id="AqB-W9-qhY"/>
                                            <outlet property="tokenImage" destination="TlH-0j-Zx6" id="9Gc-s9-XA0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x000000...0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-l4-98d">
                                <rect key="frame" x="20" y="48" width="120" height="15"/>
                                <fontDescription key="fontDescription" name="Akkurat-LightItalic" family="Akkurat-LightItalic" pointSize="16"/>
                                <color key="textColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.on.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-qK-FkR">
                                <rect key="frame" x="148" y="39.5" width="20" height="32"/>
                                <color key="tintColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0cg-Iq-ohA"/>
                                    <constraint firstAttribute="height" constant="29" id="NXr-Gf-DJW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryd-L6-9kS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0la-Se-HRh" firstAttribute="centerX" secondItem="ryd-L6-9kS" secondAttribute="centerX" id="AK9-AZ-QSz"/>
                            <constraint firstItem="cwA-qK-FkR" firstAttribute="centerY" secondItem="x4U-l4-98d" secondAttribute="centerY" id="Ewx-jI-m7p"/>
                            <constraint firstItem="0la-Se-HRh" firstAttribute="top" secondItem="ryd-L6-9kS" secondAttribute="top" constant="10" id="JVd-YA-lyH"/>
                            <constraint firstAttribute="bottom" secondItem="0la-Se-HRh" secondAttribute="bottom" id="YRJ-Vd-WHE"/>
                            <constraint firstItem="x4U-l4-98d" firstAttribute="top" secondItem="ryd-L6-9kS" secondAttribute="top" constant="4" id="dqo-Sp-QhA"/>
                            <constraint firstItem="x4U-l4-98d" firstAttribute="leading" secondItem="ryd-L6-9kS" secondAttribute="leading" constant="20" id="hrg-Ob-TZp"/>
                            <constraint firstItem="0la-Se-HRh" firstAttribute="width" secondItem="13m-Mt-QpR" secondAttribute="width" id="ocy-VO-Km3"/>
                            <constraint firstItem="cwA-qK-FkR" firstAttribute="leading" secondItem="x4U-l4-98d" secondAttribute="trailing" constant="8" id="w2t-uc-1vx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="x4U-l4-98d" id="AfE-Xi-Qkp"/>
                        <outlet property="copyAddressImage" destination="cwA-qK-FkR" id="M8T-se-DaO"/>
                        <outlet property="tableView" destination="0la-Se-HRh" id="n4g-wc-Qel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKQ-Ak-fNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.913043478261" y="97.767857142857139"/>
        </scene>
        <!--Health Notification View Controller-->
        <scene sceneID="emh-m1-TYC">
            <objects>
                <viewController storyboardIdentifier="HealthNotificationViewController" id="eHM-Az-d9x" customClass="HealthNotificationViewController" customModule="Yacht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWz-xq-p1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify if health score drops below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-BG-TWP">
                                <rect key="frame" x="24" y="144" width="272.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EYJ-ep-Kcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="18"/>
                                <color key="textColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.20000000000000001" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-Cg-b9C">
                                <rect key="frame" x="22" y="198" width="370" height="31"/>
                                <color key="tintColor" red="0.74201482529999996" green="0.0" blue="0.049477718769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.16068330410000001" green="0.065973155199999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-Q7-9pG">
                                <rect key="frame" x="18" y="794" width="378" height="58"/>
                                <color key="backgroundColor" red="0.74201482529999996" green="0.0" blue="0.049477718769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="RQf-B9-DSR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTouched:" destination="eHM-Az-d9x" eventType="touchUpInside" id="EdG-wD-Ubf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-DF-hwI">
                                <rect key="frame" x="364" y="144" width="26" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pcd-DV-4TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="18"/>
                                <color key="textColor" red="0.74201482529999996" green="0.0" blue="0.049477718769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dM0-KJ-fcz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HbE-Q7-9pG" firstAttribute="width" secondItem="YWz-xq-p1T" secondAttribute="width" constant="-36" id="1jb-3Y-xm0"/>
                            <constraint firstItem="dM0-KJ-fcz" firstAttribute="bottom" secondItem="HbE-Q7-9pG" secondAttribute="bottom" constant="10" id="5LZ-Ve-krF"/>
                            <constraint firstItem="gfB-BG-TWP" firstAttribute="leading" secondItem="dM0-KJ-fcz" secondAttribute="leading" constant="24" id="FHg-kP-B3K"/>
                            <constraint firstItem="1yV-Cg-b9C" firstAttribute="leading" secondItem="gfB-BG-TWP" secondAttribute="leading" id="Ib7-0v-YiD"/>
                            <constraint firstItem="SZr-DF-hwI" firstAttribute="centerY" secondItem="gfB-BG-TWP" secondAttribute="centerY" id="M0P-3S-Hha"/>
                            <constraint firstItem="SZr-DF-hwI" firstAttribute="trailing" secondItem="1yV-Cg-b9C" secondAttribute="trailing" id="Oc5-hx-EnR"/>
                            <constraint firstItem="HbE-Q7-9pG" firstAttribute="centerX" secondItem="dM0-KJ-fcz" secondAttribute="centerX" id="SLC-J9-QNy"/>
                            <constraint firstItem="gfB-BG-TWP" firstAttribute="top" secondItem="dM0-KJ-fcz" secondAttribute="top" constant="100" id="Z6j-xQ-LDh"/>
                            <constraint firstItem="dM0-KJ-fcz" firstAttribute="trailing" secondItem="1yV-Cg-b9C" secondAttribute="trailing" constant="24" id="gtf-t0-dtb"/>
                            <constraint firstItem="1yV-Cg-b9C" firstAttribute="top" secondItem="gfB-BG-TWP" secondAttribute="bottom" constant="20" id="pOs-zd-Nnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthScoreLabel" destination="SZr-DF-hwI" id="p2J-Cu-k3l"/>
                        <outlet property="saveButton" destination="HbE-Q7-9pG" id="tQR-u3-ZLg"/>
                        <outlet property="slider" destination="1yV-Cg-b9C" id="Dj9-yA-daB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMD-Bl-9An" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5013.04347826087" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdz-Zw-8nN">
            <objects>
                <navigationController storyboardIdentifier="AddressesListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oom-Jy-2ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hJ-3y-xMY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dP6-uB-bJU" kind="relationship" relationship="rootViewController" id="wDo-1J-yrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wA-qa-C3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
